<br /><br />
<div class="col-md-8 col-lg-8">
  <h3>Edit Product </h3>
  <br />

  <!--Designing Edit Product -->
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="productName">Product Name:</label>
      <input type="text" class="form-control" formControlName="productName" id="productName" />
      <div *ngIf="submitted && editForm.controls.productName.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.productName.errors.required">
          Product Name is required..
        </div>

      </div>
    </div>

    <div class="form-group">
      <label for="productPrice">Product Price:</label>
      <input type="text" class="form-control" formControlName="productPrice" id="productPrice" />
      <div *ngIf="submitted && editForm.controls.productPrice.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.productPrice.errors.required">
          Product Price is required..
        </div>

      </div>
    </div>


    <div class="form-group">
      <label for="productDescription">Product Description:</label>
      <input type="text" class="form-control" formControlName="productDescription" id="productDescription" />
      <div *ngIf="submitted && editForm.controls.productDescription.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.productDescription.errors.required">
          product Description is required..
        </div>

      </div>
    </div>

    <button class="btn btn-outline-primary">Update</button>
    &nbsp;&nbsp;

    <button type="button" class="btn btn-outline-info" [routerLink]="['/list-product']">Cancel</button>
    <br />
    <br />
  </form>
</div>