<!-- <br /><br />
<div class="col-lg-12">
    <h2>Todo Details</h2>
    <br />
    
    <button class="btn btn-success" (click)="addTask()">Add New Task</button> &nbsp;&nbsp;
  
</div>
<br /><br />

<div class="col-lg-10">
    <br />


    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-striped table-responsive table-hover">
                <thead>
                    <th class="text-hide">id</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    <tr *ngFor="let todo of todos | slice:0:3">
                        <td class="text-hide">{{ todo.id}}</td>
                        <td>{{todo.taskName | titlecase}}</td>
                        <td>{{todo.taskStatus | titlecase}} </td>

                        <td>
                            <button class="btn btn-danger" (click)="deleteTask(todo)">Delete</button>
                            &nbsp;&nbsp;
                            <button class="btn btn-danger" (click)="editTask(todo)">Edit</button>
                        </td>
                    </tr>
                    <tr *ngIf="!todos || todos.length==0">
                        <th colspan="5">
                            <p class="text-right text-danger">
                                Sorry,No users available..!
                            </p>
                        </th>
                    </tr>

                </tbody>
            </table>
        </div>
    </div> -->

    <form (ngSubmit)="onSubmit(confirm)" #confirm="ngForm">
    
        <button class="btn btn-success" (click)="addTask()">Add New Task</button> &nbsp;&nbsp;
        
                 <table mat-table [dataSource]="todo" matSort class="mat-elevation-z8">
        
        
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Id  </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
        
        <ng-container matColumnDef="taskName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> taskName </th>
          <td mat-cell *matCellDef="let element"> {{element.taskName}} </td>
        </ng-container>
        
        
        <ng-container matColumnDef="taskStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> TaskStatus </th>
          <td mat-cell *matCellDef="let element"> {{element.taskStatus}}</td>
        </ng-container> 
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        
        <!-- Angular 8 pagination -->
        <!-- <mat-paginator [pageSizeOptions]="[2, 10, 15]" showFirstLastButtons></mat-paginator> -->
        
        
        
        </form>