<!-- <div>
    <h3 style="text-align: center;">List Of Products</h3>
</div>
<br/>
<div class="offset-lg-2 col-lg-4">
    <div class="form-group">
      <label for="productName" class="text-primary" style="font-weight: bold">
        Search By Product Name:</label>
        <span class="glyphicon glyphicon-search"></span>
      <input type="text" class="form-control" [(ngModel)]="searchText" />
    </div>
  </div>

<div class="row">
   
    <div class="offset-lg-2 col-lg-8 col-md-8">
        <table class="table table-hover table text-center table-sortable" style="border: 3px solid grey">
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr *ngFor="let product of products |name:searchText | slice:0:5">
                    <td>{{ product.id}}</td>
                    <td>{{product.productName | titlecase}}</td>
                    <td>{{product.productPrice |currency: "INR" }}</td>
                    <td>{{product.productDescription}}</td>
                    <td>
                       
                        <button class="btn btn-outline-danger" (click)="deleteProduct(product)">Delete</button> &nbsp;&nbsp;
                        <button class="btn btn-outline-danger" (click)="editProduct(product)">Edit</button>

                       
                    </td>
                </tr>
                <tr *ngIf="!products || products.length==0">
                    <th colspan="5">
                        <p class="text-right text-danger">
                            Sorry,No users available..!
                        </p>
                    </th>
                </tr>

            </tbody>
        </table>
    </div>
</div> -->
<h3 style="text-align: center;">List Of Products</h3>
<br/><br/>
<div class="offset-lg-2 col-lg-10 ">
   
<form (ngSubmit)="onSubmit(confirm)" #confirm="ngForm">
    <h6>Search here:</h6>
    <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="">
      </mat-form-field>
      
    <br/>
             <table mat-table [dataSource]="product" matSort class="mat-elevation-z8"  style="border: 3px solid grey">
               
                
                
    
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Id  </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
    &nbsp;&nbsp;
    <ng-container matColumnDef="productName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
      <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
    </ng-container>
    
    &nbsp;&nbsp;
    <ng-container matColumnDef="productDescription">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Description </th>
      <td mat-cell *matCellDef="let element"> {{element.productDescription}}</td>
    </ng-container> 
    &nbsp;&nbsp;
    <ng-container matColumnDef="productPrice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Price </th>
        <td mat-cell *matCellDef="let element"> {{element.productPrice}}</td>
      </ng-container> 
      <ng-container  matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element"><button type="submit" (click)="deleteProduct(element)" mat-stroked-button >Delete</button>&nbsp;&nbsp;<button type="submit" (click)="editProduct(element)" mat-stroked-button >Edit</button> </td>
      </ng-container>
      
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</form>
    
</div>