<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">
      <h1 class="text-center">Product Management App</h1>
  </div>
</div>
 <br/>
 <br/>
<div class="offset-lg-1 col-lg-10">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../assets/images/online2.jpg" alt="" width="1000" height="500">
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/online5.jpg" alt="Chicago" width="1000" height="500">
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/online7.jpg" alt="New York" width="1000" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  <!-- <img src="../../assets/images/online2.png" alt="logo" style="width:40px;"> -->
  
</div>
</div>



