<br /><br />
<div class="offset-lg-2 col-md-6 col-lg-6">
  <h3 style="text-align: center;">Add Product</h3>
  <br />
 <!--Designing Add Product -->
 <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  
        <div class="form-group">
          <label for="productName">Product Name:</label>
          <input type="text" class="form-control" formControlName="productName" id="productName" />
          <div *ngIf="submitted && addForm.controls.productName.errors" class="error">
              <div class="text-danger" *ngIf="addForm.controls.productName.errors.required">
                Product Name is required..
              </div>
              
            </div>
        </div>


        <div class="form-group">
            <label for="productPrice">Product Price:</label>
                <input type="number" class="form-control" formControlName="productPrice" id="productPrice" />
                  <div *ngIf="submitted && addForm.controls.productPrice.errors" class="error">
                      <div class="text-danger" *ngIf="addForm.controls.productPrice.errors.required">
                        Product Price is required..
                      </div>
                      
                </div>
        </div>


        <div class="form-group">
            <label for="productDescription">Product Description:</label>
                <input type="text" class="form-control" formControlName="productDescription" id="productDescription" />
                  <div *ngIf="submitted && addForm.controls.productDescription.errors" class="error">
                      <div class="text-danger" *ngIf="addForm.controls.productDescription.errors.required">
                        product Description is required..
                      </div>
                      
                </div>
        </div>
        <button class="btn btn-outline-dark">Save</button> &nbsp;&nbsp;
        <button class="btn btn-outline-primary" type="reset">Cancel</button>
        &nbsp;&nbsp;
        <button class="btn btn-outline-danger" [routerLink]="['/list-product']">Back to List</button> &nbsp;&nbsp;
   
       <br /><br />
  </form>
</div>