<div>
  <!-- <nav class="navbar navbar-expand-md  bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="../assets/images/logo.png" alt="logo" style="width:40px;">
    </a>
    
    <a class="navbar-brand" href="/home">
      <h3>Product App</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item active font-small">
          <a class="nav-link" href="/list-product">
            <h3>View Products</h3>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link " href="/add-product">
            <h3>Add Product</h3>
          </a>
        </li>


      </ul>
      
    </div>
  </nav> -->
  <nav class="navbar navbar-expand-md navbar-expand-md  bg-warning">
    <a class="navbar-brand" href="#">
      <img src="../assets/images/logo.png" alt="logo" style="width:40px;">
    </a>
          
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="/home" class="nav-item nav-link">ProductApp</a>
            <a href="/add-product" class="nav-item nav-link active">Add Product</a>
            <a href="/list-product" class="nav-item nav-link">Products</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="/login" class="nav-item nav-link">Login</a>
        </div>
    </div>
</nav>

</div>


<!-- <div style="color: white; background-color: lightblue; padding: 10px ">
  <h2 class="text-center" style="margin-top:20px ">
    {{title}}
    <! <span ngNonBindable>
     AtoZ Solutions- {{title}}
  </span> -->
<!-- </h2>
</div> -->

<div style="background-image: url(assets/images/cloud.png);
background-size: cover;background-repeat: no-repeat;">
  <br/>
      <router-outlet></router-outlet>
    
    
  
  <br />
  <br />

  <footer>
    <div class="row">
      <div class="col-md-8 col-lg-8">
        <span class="text-danger">
          <strong>
            This site is copyright &copy;{{todaysDate | date:'yyyy'}}. All rights are reserved here.
          </strong>
        </span>
      </div>

      <div class="col-md-4 col-lg-4">
        <span class="text-primary text-right">
          <!-- <strong> {{todaysDate | date:'dd/mm/yy'}} |
            {{todaysDate | date:'shortTime'}}
          </strong> -->
          <strong> {{todaysDate | date:'dd-MM-yy'}} | Time: {{ todaysDate | date:'hh-mm'}}
          </strong>
        </span>
      </div>
    </div>
  </footer>
</div>