<br/><br/>
<div class="offset-lg-3 col-md-6 col-lg-6">
  <h3>Login</h3>
  <br/>

  <!--Designing Login Form-->
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control"
      formControlName="email" id="email" />

      <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
        
        <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
          Email is required..
        </div>
      </div>
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control"
        formControlName="password" id="pwd" />

        <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
              Password is required..
            </div>
          </div>
      </div>

      <button class="btn btn-outline-secondary">Login</button> &nbsp;&nbsp;
      <button class="btn btn-outline-primary" type="reset">Reset</button>
      &nbsp;
      <button type="button" class="btn btn-outline-warning" [routerLink]="['/home']">Go to Home</button>&nbsp;&nbsp;
        
      <div *ngIf="invalidLogin" class="error" >
        <div class="text-danger">
          Invalid Credentials..
        </div>
      </div>
  </form>
</div>
