<div class="container">
  <div class="jumbotron">
    
      <div class="col-lg-10 col-md-10">
       <nav class="navbar navbar-expand-sm bg-dark  navbar-light">
        <div class="navbar-nav" >
          <a class="nav-link text-light" href="TodoApp">TodoApp</a> &nbsp; &nbsp; &nbsp;
          <a class="nav-link text-light" href="home">Home</a> &nbsp; &nbsp; &nbsp;
          <a class="nav-link text-light" href="todos">Todos</a> &nbsp; &nbsp; &nbsp;
          <a class="nav-link text-light" href="login">Login</a>
        </div>
      </nav>
    </div>
     <div class="row">
        <div class="col-md-10 col-lg-10 col-sm-12">
          <router-outlet></router-outlet>
        </div>
      </div>
      <br /><br />
    </div>
  </div>
