<br /><br />
<div class="col-md-8 col-lg-8">
  <h3>Add Task</h3>
  <br />
 <!--Designing Edit Todo Task-->
 <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="taskName">Task Name:</label>
          <input type="text" class="form-control" formControlName="taskName" id="taskName" />
          <div *ngIf="submitted && addForm.controls.taskName.errors" class="error">
              <div class="text-danger" *ngIf="addForm.controls.taskName.errors.required">
                Task Name is required..
              </div>
              
            </div>
        </div>
        <div class="form-group">
          <label for="taskStatus">Task Status:</label>
          <input type="text" class="form-control" formControlName="taskStatus" id="taskStatus" />
          <div *ngIf="submitted && addForm.controls.taskStatus.errors" class="error">
              <div class="text-danger" *ngIf="addForm.controls.taskStatus.errors.required">
                Task Status is required..
              </div>
              
            </div>
        </div>
        <button class="btn btn-success"> Save </button>
    &nbsp;&nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>
    &nbsp;&nbsp;
    <a class="btn btn-warning" [routerLink]="['/list-todo']">Back to List</a>
    <br /><br />
  </form>
</div>